<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            height: 100vh;
            background-image: url(poster.jpg);
            background-position: center;
            background-size: cover;
            
        }
        #hero_section
        {
            background-color: aliceblue;
            width: 50%;
            margin: auto;
            padding: 12px;
        }
        .heading
        {
            margin: 8px;
            padding: 3px;
        }
        .img
        {
            width: 40%;
            margin: 5px;
            margin-left: 80px;
        

        }
        #asidebar
        {   
            margin-top: 6px;
            float: left;
            margin-left: 0px;
            border: 3px solid black;
            width: 22%;
            background-color: #bf8b61;
            position: fixed;
           
        }
        .img1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="asidebar">
        <aside>
            <div>
                <h2 style="text-align: center;">Shri Devi</h2>
                <br>
            </div>
                <img class="img" src="shridevi1.jpg" alt="">
                <hr>
            <div>
            <div>
                <h2 style="text-align: center;">Family photo</h2>
            </div>
            <div>
                <img class="img1" src="shridevi2.jpg" alt="">
            </div>
            <hr>
            <div>
                <h2 style="text-align: center;">Friends</h2>

            </div>
            <div>
                <img class="img1" src="images.jpeg" alt="">
            </div>

       

            </div>
        </aside>
    </div>
    <div id="hero_section">
        <div>
            <h2 class="heading">Shri Devi</h2>
        </div>
        <hr>
        
        <div>
            <p>Indian actress Sridevi made her debut as a child in the 1967 Tamil film Kandhan Karunai at the age of four, and began playing lead roles as a child in M. A. Thirumugam’s 1969 mythological Tamil film Thunaivan. Her first role as an on-screen adult came in 1976 at age 13, in the Tamil film Moondru Mudichu. She then starred in 16 Vayathinile (1977) which proved to be a major breakthrough for Sridevi. Following this she appeared in the critically acclaimed thriller Sigappu Rojakkal (1978) and the satirical drama Varumayin Niram Sivappu (1980), establishing herself as a leading female star of South Indian Cinema. Subsequently, she played a woman who suffers from Amnesia in the critically and commercially successful classic Moondram Pirai (1982). She also achieved success by starring as a female lead in the successful dramas Padaharella Vayasu (1978), Meendum Kokila (1981), Premabhishekam (1981), Vazhvey Maayam (1982) and Aakhari Poratam (1988)..</p>
        </div>
        <div>
            <h2 class="heading">Early life and education</h2>
        </div>
        <hr>
        <div>
            <p>Sridevi was born as Shree Amma Yanger Ayyappan on 13 August 1963 at Meenampatti village[17] near Sivakasi of present-day Tamil Nadu, India[18] to Ayyapan and Rajeswari.[19][20][21] Her father was a lawyer from Sivakasi, Tamil Nadu while her mother was from Tirupati, Andhra Pradesh.[22][23][24] Sridevi's mother tongue was Telugu, and she was fluent in Tamil.[25][26] She has a sister and two step-brothers.[27]

                "I lost out on going to school and college life, but I got into the film industry and worked without a gap – from child actor, I went straight to heroine. There was no time to think and I was grateful for it.
                
                — Sridevi, The New Indian Express, 2013[28]
                Sridevi started her career as a child actor at the age of four in the Tamil movie Kandhan Karunai in 1967.[29] Subsequently, she played the role of young Muruga in Thunaivan.[30] Sridevi made her debut in Telugu cinema as a child artist with the 1970 film Maa Nanna Nirdoshi.[citation needed] Baby Sridevi's performance in Poompatta (1971) in Malayalam won her the Kerala State Film Award for Best Child Artist.[31] Kandhan Karunai (1967), Nam Naadu (1969), Prarthanai (1970), Babu (1971), Badi Panthulu (1972), Bala Bharatam (1972), Vasantha Maaligai (1972) and Bhakta Kumbara (1974) are the most notable films of her career as a child artist.[31] In 1972, Sridevi debuted as a child artist in Bollywood with Rani Mera Naam directed by K. S. R. Das.[32] She also appeared in the film Julie, where she played the younger sister to the protagonist Lakshmi.[31] She acted with Jayalalitha in Thirumangalyam, Kandan Karunai and Adi Parashakti.[33]
                
                </p>
        </div>
        <div>
            <h2 class="heading">Personal life</h2>
        </div>
        <hr>
        <div>
            <p>Sridevi was always accompanied by her mother Rajeswari or by her sister Srilatha to the film sets during shooting of her films between 1972 and 1994.[138] Sanjay Ramasamy is married to her sister Srilatha since 1989.[139]

                Sridevi campaigned for her father when he contested the Sivakasi constituency in 1989 assembly elections, but eventually lost in the elections.[17] Her father died in 1990 of heart attack, while she was shooting for Lamhe.[17][140] Her mother died in 1996,[17] as a result of the complications suffered from an operation that she underwent in 1995 on a brain tumor at Memorial Sloan Kettering Cancer Center in New York. The neurosurgeon operated on the wrong side of her brain destroying her vital tissues of vision and recent memory. This was widely reported in US media at that time which then led to a successful court battle and prompted then President Bill Clinton's proposal of a program for hospitals to disclose their medical errors</p>
        </div>
    </div>
</body>
</html>