<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Shri Devi</title>
    <style>
        *
        {
            margin: 5px;
            padding: 0px;
        }
        body
        {
            height: 100vh;
            background-image: url(backgrnd.jpg);
            background-size: cover;
            
            
        }
        .img
        { 
            width: 16vh;
            margin-left: 38%;

        }
        #hero_section
        {
            width: 50%;
            margin: auto;

            border: 3px solid black;
            background-color: rgb(125, 41, 125);
        }
        .heading
        {
            text-align: center;
            color: #fddef1;
        }
        .h3
        {
            margin: 4px;
            padding: 2px;
            color: #fddef1;
        }
        .article
        {
            font-size: bold;
            font-family: "Open Sans", sans-serif;
            width: 50%;
            margin: auto;
            background-color: rgba(248, 188, 242, 0.584);
            border: 3px solid rgb(20, 20, 20);
            padding: 25px;
        }
        .link
        {
            text-align: center;
            margin: 10px;
            padding: 12px;
            font: bold;
            background-color: rgb(4, 19, 26);
            border-radius: 6px;
           
        }
        #history
        {
            color: #ffff;
            text-decoration: none;
            background-color: rgb(2, 25, 17);
            
            font-size: large;
            border-radius: 3px;
            padding: 4px;
        }
        #history:hover
        {
            background-color: rgb(211, 219, 109);
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div id="hero_section">
        <div>
            <img class="img" src="63077162.jpg" alt="">
        </div>
        <div>
            <h1 class="heading">Shree Amma Yanger Ayyapan</h1>
             <h1 class="heading">(R.I.P) But Alive in our heart</h1>
        </div>
        <hr>
        <div class="h3">
            <h3 style="color: #fddef1;">Dialogue</h3>
        </div>
        <div class="article">
            <p>Jeevan ke kis modh pe, kab koi mil jaaye; kaun keh sakta hai (Chandni, 1989)            </p>
            <p>Shri Devi
                “Galat aur bahut galat mein se chunna ho to aap kya chunenge?”   from Mom                [4]
                “Mard khana banaye toh wo kala…aurat banaye toh uska farz”           from English Vinglish                [5]
                “Tujhe toh main all India star bankar dikhaongi”                from Seeta Aur Geeta                Kis Desh Mein Hai Meraa Dil 
                “Understand? You better understand”                from Laadla   
        
            </p>
        </div>

        <div class="link" >
            <a id="history" target="_blank" href="abouther.html">Know more</a>
        </div>

    </div>
</body>
</html>